	case 'a'://left -- WORKS!
		//if( (box_x == vertices[plat_1x]) &&
		if( ( ( -epsilon <= (box_x_0 - vertices[plat_1x])) && ( (box_x_0 - vertices[plat_1x]) <= epsilon ) ) && ( box_y >= vertices[plat_1y] && box_y < vertices[plat_2y] ) ){//be able to still move if above platform
			printf("\nCan't move\n");
			printf("box_0x %f\n", vertices[box_0x]+horizontal);
			printf("plat_1x %f\n",vertices[plat_1x]);
		}
		else{
			horizontal -= 0.1;
			printf("\nbox_0x %f\n", vertices[box_0x]+horizontal);
			printf("plat_1x %f\n",vertices[plat_1x]);
			printf("horizontal %f\n", horizontal);
		}
		break;
		//glColor3f(1.0, 0.2, 0.2); //a great red
		//glRasterPos2i(-1.5, 3);
		//glutBitmapString(GLUT_BITMAP_HELVETICA_18, (const unsigned char*)"text to render");
		//renderBitmapString(300,240,(void *)font,"Esc - Quit");
		//perror ("hjkhfs %d", horizontal);		
	case 'd'://right box1, plat4
		if( ( ( -epsilon <= (box_x_1 - vertices[plat_4x])) && ( (box_x_1 - vertices[plat_4x]) <= epsilon ) ) && ( box_y >= vertices[plat_1y] && box_y < vertices[plat_2y] ) ){//IT NOW WORKS!!
			printf("\nCan't move\n");
			printf("box_1x %f\n", vertices[box_1x]+horizontal);
			printf("plat_4x %f\n",vertices[plat_4x]);
		}
		else{
			horizontal += 0.1;	
			printf("\nbox_1x %f\n", vertices[box_1x]+horizontal);
			printf("box_1x %f\n", vertices[box_1x]+horizontal);
			printf("plat_4x %f\n",vertices[plat_4x]);
		}
		break;
	case 'w'://up
		vertical += 0.1;
		break;
	case 's'://down
		vertical -= 0.1;
		break;

